PREFIX bsbm-inst: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/>
PREFIX bsbm: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT distinct ?label ?days WHERE{ 
	?offer rdf:type bsbm:Offer .
	?offer bsbm:deliveryDays ?days .
	?offer bsbm:vendor ?vendor1 .
	?vendor1 rdf:type bsbm:Vendor. 
	?vendor1 rdfs:label ?label .
	FILTER(?days > 4)
}
ORDER BY(?label) DESC(?days)
LIMIT 10