PREFIX bsbm-inst: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/>
PREFIX bsbm: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ele: <http://purl.org/dc/elements/1.1/>

SELECT ?title (COUNT (?product) as ?total) WHERE { 
	?review rdf:type bsbm:Review . 
	?review ele:title ?title .
	?review bsbm:reviewFor ?product. 
	?product a bsbm-inst:ProductType1 .
	?product bsbm:productPropertyNumeric1 ?pPN1 .
	?product bsbm:productFeature ?productFeature1 . 
	FILTER(?pPN1 = 1000)
} 
GROUP BY(?title) 
ORDER BY DESC (?total) 
LIMIT 10